<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign">
<ExpandedNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Pins</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Analog</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\DMA</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Clocks</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Interrupts</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\System</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Directives</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Header Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Header Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files\cy_ble_config.h</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files\cyapicallbacks.h</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files\stdio_user.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files\stdio_user.h</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Shared Files\system_psoc6.h</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Pins</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Analog</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\DMA</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Clocks</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Interrupts</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\System</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydwr\Directives</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Header Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Header Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Motor1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Motor2.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.elf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.hex</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.map</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_Motor1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_Motor2.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.elf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.hex</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM4\ARM_GCC_541\Debug\PSoC6_PWM_MotorControll.map</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.gpdsc</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.rpt</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Motor1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Motor2.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC 6 Architecture TRM</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC 63 Family Datasheet</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Peripheral Driver Library</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\System Reference Guides</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\GPIO_PDL_v1_0</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SCB_SPI_PDL_v2_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SCB_UART_PDL_v2_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SysClk_PDL_v1_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TCPWM_PWM_PDL_v1_0</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC 6 Architecture TRM</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\PSoC 63 Family Datasheet</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\Peripheral Driver Library</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\System Reference Guides</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\GPIO_PDL_v1_0</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SCB_SPI_PDL_v2_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SCB_UART_PDL_v2_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\SysClk_PDL_v1_0.pdf</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TCPWM_PWM_PDL_v1_0</v>
<v>PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC6_PWM_MotorControll.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\PSoC6_PWM_MotorControll.cydwr" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\main_cm0p.c" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\main_cm4.c" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\stdio_user.h" />
<name v=".\PSoC6_PWM_MotorControll.cydsn\stdio_user.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1145, 635" SelectedTabbedMdiWindow="ffc28829-3afe-483f-8145-bacc65779eb0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\TopDesign\TopDesign.cysch" Guid="ffc28829-3afe-483f-8145-bacc65779eb0" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\PSoC6_PWM_MotorControll.cydwr" Guid="e6c77768-3bdd-4bf2-a090-1025aa00f34a" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h" Guid="039cd576-c988-4524-9dbf-7c28abe8dc9e" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\main_cm0p.c" Guid="4f01b926-42bb-4122-b469-9a20c88a25ff" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\main_cm4.c" Guid="8c647210-77f3-48fd-81fe-f4481031f7c5" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\stdio_user.h" Guid="7aea93c9-c390-426b-9a85-0982838b6533" /><DocumentWindow Key="D:\GIT\Knight Guard\PSoC6_PWM_MotorControll\PSoC6_PWM_MotorControll.cydsn\stdio_user.c" Guid="6ad5f4df-9ccc-4300-abfe-f0f250cf46da" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>