<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign">
<ExpandedNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Pins</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Analog</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Clocks</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Interrupts</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\System</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Directives</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Flash Security</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Header Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Source Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Source Files\main.c</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Pins</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Analog</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Clocks</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Interrupts</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\System</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Directives</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.cydwr\Flash Security</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Header Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Source Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Source Files\main.c</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Clock_1</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cy_boot</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cy_lfclk</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Echo</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\ISR</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\LED</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Timer</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\Trigger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\UART</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\UART_rx</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\UART_tx</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cybootloader.c</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfitter.h</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\cymetadata.c</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.cyacd</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.elf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.hex</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.map</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.gpdsc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.rpt</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.cyacd</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.elf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.hex</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\CortexM0\ARM_GCC_541\Debug\Ultrasonic Ranger.map</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.gpdsc</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger.rpt</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Ultrasonic Ranger_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\PSoC 4 Architecture TRM</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\PSoC 4200 Family Datasheet</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides\cy_boot_v5_80</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Bootloadable_v1_60.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_clock_v2_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_isr_v1_70.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_pins_v2_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\SCB_P4_v4_0.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TCPWM_P4_v2_10</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Ultrasonic Ranger-000</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\PSoC 4 Architecture TRM</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\PSoC 4200 Family Datasheet</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides\cy_boot_v5_80</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\System Reference Guides\cy_lfclk_v1_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\Bootloadable_v1_60.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_clock_v2_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_isr_v1_70.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_pins_v2_20</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\SCB_P4_v4_0.pdf</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TCPWM_P4_v2_10</v>
<v>Ultrasonic Ranger-000\Ultrasonic Ranger\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Ultrasonic Ranger.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1210, 755" SelectedTabbedMdiWindow="649dae84-39c1-4257-a0f4-994d5e0de721"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Knight Guard\Motor Controll\Ultrasonic Ranger.cydsn\TopDesign\TopDesign.cysch" Guid="649dae84-39c1-4257-a0f4-994d5e0de721" /><DocumentWindow Key="D:\GIT\Knight Guard\Motor Controll\Ultrasonic Ranger.cydsn\Ultrasonic Ranger.cydwr" Guid="6aca9ed8-f7f1-41da-81c3-0e498f97f922" /><DocumentWindow Key="D:\GIT\Knight Guard\Motor Controll\Ultrasonic Ranger.cydsn\main.c" Guid="8e83632e-b38a-4695-9e65-405db33666e6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>