# PSoC6_PWM_MotorControll
# 2020-01-17 20:13:49Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Motor1(0)" iocell 12 6
set_io "Motor2(0)" iocell 10 6
set_io "\UART_1:tx(0)\" iocell 6 5
set_io "\UART_1:rx(0)\" iocell 6 4
set_io "\SPI_1:miso_s(0)\" iocell 5 1
set_io "\SPI_1:mosi_s(0)\" iocell 5 0
set_io "\SPI_1:ss_s(0)\" iocell 5 3
set_io "\SPI_1:sclk_s(0)\" iocell 5 2
set_location "\PWM_Motor1:TCPWM\" TCPWM -1 -1 7
set_location "\PWM_Motor2:TCPWM\" TCPWM -1 -1 1
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 47
set_location "\UART_1:SCB\" SCB -1 -1 6
set_location "\SPI_1:SCB\" SCB -1 -1 5
set_location "\SPI_1:SCB_IRQ\" interrupt -1 -1 46
