net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_11
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:ioport10:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport10:hsiomOut4.hsiomOut4==>:ioport10:smartio_mux_in4.direct_out"
	switch ":ioport10:smartio_mux_in4.smartio_mux_in==>:ioport10:pin4.pin_input"
	term   ":ioport10:pin4.pin_input"
end Net_11
net Net_138
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel26.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel26.lho26==>:UDB_Array:DSI_new0:RHO_Sel26.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel26.rho26==>:UDB_Array:DSI_new1:LHO_Sel26.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel26.lho26==>:UDB_Array:DSI_new1:RHO_Sel26.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel26.rho26==>:UDB_Array:DSI_new2:LHO_Sel26.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel26.lho26==>:UDB_Array:DSI_new2:DOT_Sel11.3"
	switch ":UDB_Array:DSI_new2:DOT_Sel11.ot11==>:intc_0:interrupt133.interrupt"
	term   ":intc_0:interrupt133.interrupt"
end Net_138
net Net_140
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>:ioport12:smartio_mux_out6.direct_in"
	switch ":ioport12:smartio_mux_out6.smartio_mux_out==>:IO[12]_out[6]_input_permute.ioport12_dsiOut6"
	switch ":IO[12]_out[6]_input_permute.IO[12]_out[6]==>:UDB_Array:DSI_new7:LHO_Sel48.1"
	switch ":UDB_Array:DSI_new7:LHO_Sel48.lho48==>:UDB_Array:DSI_new8:RVO_Sel3.12"
	switch ":UDB_Array:DSI_new8:RVO_Sel3.vo19==>:UDB_Array:UDBroute2:TOP_V_BOT19.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute2:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel3.vo19==>:UDB_Array:DSI_new2:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new2:RVO_Sel3.vo19==>:UDB_Array:DSI_new2:RHO_Sel14.0"
	switch ":UDB_Array:DSI_new2:RHO_Sel14.rho14==>:UDB_Array:DSI_new3:LHO_Sel14.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel14.lho14==>:UDB_Array:DSI_new3:DOT_Sel8.16"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_140
net Net_141
	term   ":ioport7:pin2.fb"
	switch ":ioport7:pin2.fb==>:ioport7:smartio_mux_out2.direct_in"
	switch ":ioport7:smartio_mux_out2.smartio_mux_out==>:IO[7]_out[2]_input_permute.ioport7_dsiOut2"
	switch ":IO[7]_out[2]_input_permute.IO[7]_out[2]==>:UDB_Array:DSI_new5:LHO_Sel40.1"
	switch ":UDB_Array:DSI_new5:LHO_Sel40.lho40==>:UDB_Array:DSI_new4:LHO_Sel40.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel40.lho40==>:UDB_Array:DSI_new3:LHO_Sel40.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel40.lho40==>:UDB_Array:DSI_new3:DOT_Sel11.19"
	switch ":UDB_Array:DSI_new3:DOT_Sel11.ot11==>:intc_0:interrupt125.interrupt"
	term   ":intc_0:interrupt125.interrupt"
end Net_141
net Net_142
	term   ":ioport9:pin6.fb"
	switch ":ioport9:pin6.fb==>:ioport9:smartio_mux_out6.direct_in"
	switch ":ioport9:smartio_mux_out6.smartio_mux_out==>:IO[9]_out[6]_input_permute.ioport9_dsiOut6"
	switch ":IO[9]_out[6]_input_permute.IO[9]_out[6]==>:UDB_Array:DSI_new10:LHO_Sel16.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel16.lho16==>:UDB_Array:DSI_new10:LVO_Sel6.1"
	switch ":UDB_Array:DSI_new10:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:TOP_V_BOT6.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute4:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel6.vo6==>:UDB_Array:DSI_new4:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel6.vo6==>:UDB_Array:DSI_new4:LHO_Sel42.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel42.lho42==>:UDB_Array:DSI_new3:LHO_Sel42.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel42.lho42==>:UDB_Array:DSI_new3:DOT_Sel12.18"
	switch ":UDB_Array:DSI_new3:DOT_Sel12.ot12==>:intc_0:interrupt126.interrupt"
	term   ":intc_0:interrupt126.interrupt"
end Net_142
net Net_143
	term   ":ioport9:pin3.fb"
	switch ":ioport9:pin3.fb==>:ioport9:smartio_mux_out3.direct_in"
	switch ":ioport9:smartio_mux_out3.smartio_mux_out==>:IO[9]_out[3]_input_permute.ioport9_dsiOut3"
	switch ":IO[9]_out[3]_input_permute.IO[9]_out[3]==>:UDB_Array:DSI_new10:LHO_Sel43.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel43.lho43==>:UDB_Array:DSI_new10:LVO_Sel7.3"
	switch ":UDB_Array:DSI_new10:LVO_Sel7.vo7==>:UDB_Array:UDBroute4:TOP_V_BOT7.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute4:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel7.vo7==>:UDB_Array:DSI_new4:LHO_Sel2.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel2.lho2==>:UDB_Array:DSI_new3:LHO_Sel2.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel2.lho2==>:UDB_Array:DSI_new3:DOT_Sel13.8"
	switch ":UDB_Array:DSI_new3:DOT_Sel13.ot13==>:intc_0:interrupt127.interrupt"
	term   ":intc_0:interrupt127.interrupt"
end Net_143
net Net_144
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:IO[9]_out[1]_input_permute.ioport9_dsiOut1"
	switch ":IO[9]_out[1]_input_permute.IO[9]_out[1]==>:UDB_Array:DSI_new10:LHO_Sel64.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel64.lho64==>:UDB_Array:DSI_new10:LVO_Sel3.5"
	switch ":UDB_Array:DSI_new10:LVO_Sel3.vo3==>:UDB_Array:UDBroute4:TOP_V_BOT3.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT3.vi3==>:UDB_Array:UDBroute4:LVO_Sel3.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel3.vo3==>:UDB_Array:DSI_new4:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel3.vo3==>:UDB_Array:DSI_new4:LHO_Sel33.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel33.lho33==>:UDB_Array:DSI_new3:LHO_Sel33.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel33.lho33==>:UDB_Array:DSI_new3:DOT_Sel14.11"
	switch ":UDB_Array:DSI_new3:DOT_Sel14.ot14==>:intc_0:interrupt128.interrupt"
	term   ":intc_0:interrupt128.interrupt"
end Net_144
net Net_145
	term   ":ioport12:pin7.fb"
	switch ":ioport12:pin7.fb==>:ioport12:smartio_mux_out7.direct_in"
	switch ":ioport12:smartio_mux_out7.smartio_mux_out==>:IO[12]_out[7]_input_permute.ioport12_dsiOut7"
	switch ":IO[12]_out[7]_input_permute.IO[12]_out[7]==>:UDB_Array:DSI_new7:LHO_Sel23.1"
	switch ":UDB_Array:DSI_new7:LHO_Sel23.lho23==>:UDB_Array:DSI_new8:LHO_Sel23.15"
	switch ":UDB_Array:DSI_new8:LHO_Sel23.lho23==>:UDB_Array:DSI_new9:LHO_Sel23.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel23.lho23==>:UDB_Array:DSI_new9:LVO_Sel2.1"
	switch ":UDB_Array:DSI_new9:LVO_Sel2.vo2==>:UDB_Array:UDBroute3:TOP_V_BOT2.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute3:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel2.vo2==>:UDB_Array:DSI_new3:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel2.vo2==>:UDB_Array:DSI_new3:LHO_Sel6.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel6.lho6==>:UDB_Array:DSI_new3:DOT_Sel15.8"
	switch ":UDB_Array:DSI_new3:DOT_Sel15.ot15==>:intc_0:interrupt129.interrupt"
	term   ":intc_0:interrupt129.interrupt"
end Net_145
net Net_146
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>:ioport0:smartio_mux_out5.direct_in"
	switch ":ioport0:smartio_mux_out5.smartio_mux_out==>:IO[0]_out[5]_input_permute.ioport0_dsiOut5"
	switch ":IO[0]_out[5]_input_permute.IO[0]_out[5]==>:UDB_Array:DSI_new0:LHO_Sel60.2"
	switch ":UDB_Array:DSI_new0:LHO_Sel60.lho60==>:UDB_Array:DSI_new0:RHO_Sel60.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel60.rho60==>:UDB_Array:DSI_new1:LHO_Sel60.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel60.lho60==>:UDB_Array:DSI_new1:RHO_Sel60.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel60.rho60==>:UDB_Array:DSI_new2:LHO_Sel60.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel60.lho60==>:UDB_Array:DSI_new2:DOT_Sel8.12"
	switch ":UDB_Array:DSI_new2:DOT_Sel8.ot8==>:intc_0:interrupt130.interrupt"
	term   ":intc_0:interrupt130.interrupt"
end Net_146
net Net_147
	term   ":ioport6:pin2.fb"
	switch ":ioport6:pin2.fb==>:ioport6:smartio_mux_out2.direct_in"
	switch ":ioport6:smartio_mux_out2.smartio_mux_out==>:IO[6]_out[2]_input_permute.ioport6_dsiOut2"
	switch ":IO[6]_out[2]_input_permute.IO[6]_out[2]==>:UDB_Array:DSI_new4:LHO_Sel36.1"
	switch ":UDB_Array:DSI_new4:LHO_Sel36.lho36==>:UDB_Array:DSI_new3:LHO_Sel36.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel36.lho36==>:UDB_Array:DSI_new2:LHO_Sel36.15"
	switch ":UDB_Array:DSI_new2:LHO_Sel36.lho36==>:UDB_Array:DSI_new2:DOT_Sel9.10"
	switch ":UDB_Array:DSI_new2:DOT_Sel9.ot9==>:intc_0:interrupt131.interrupt"
	term   ":intc_0:interrupt131.interrupt"
end Net_147
net Net_148
	term   ":ioport9:pin4.fb"
	switch ":ioport9:pin4.fb==>:ioport9:smartio_mux_out4.direct_in"
	switch ":ioport9:smartio_mux_out4.smartio_mux_out==>:IO[9]_out[4]_input_permute.ioport9_dsiOut4"
	switch ":IO[9]_out[4]_input_permute.IO[9]_out[4]==>:UDB_Array:DSI_new10:LHO_Sel4.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel4.lho4==>:UDB_Array:DSI_new10:LVO_Sel10.0"
	switch ":UDB_Array:DSI_new10:LVO_Sel10.vo10==>:UDB_Array:UDBroute4:TOP_V_BOT10.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute4:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel10.vo10==>:UDB_Array:DSI_new4:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel10.vo10==>:UDB_Array:DSI_new4:LHO_Sel51.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel51.lho51==>:UDB_Array:DSI_new3:LHO_Sel51.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel51.lho51==>:UDB_Array:DSI_new2:LHO_Sel51.15"
	switch ":UDB_Array:DSI_new2:LHO_Sel51.lho51==>:UDB_Array:DSI_new2:DOT_Sel10.5"
	switch ":UDB_Array:DSI_new2:DOT_Sel10.ot10==>:intc_0:interrupt132.interrupt"
	term   ":intc_0:interrupt132.interrupt"
end Net_148
net Net_149
	term   ":ioport9:pin2.fb"
	switch ":ioport9:pin2.fb==>:ioport9:smartio_mux_out2.direct_in"
	switch ":ioport9:smartio_mux_out2.smartio_mux_out==>:IO[9]_out[2]_input_permute.ioport9_dsiOut2"
	switch ":IO[9]_out[2]_input_permute.IO[9]_out[2]==>:UDB_Array:DSI_new10:LHO_Sel55.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel55.lho55==>:UDB_Array:DSI_new10:LVO_Sel0.4"
	switch ":UDB_Array:DSI_new10:LVO_Sel0.vo0==>:UDB_Array:UDBroute4:TOP_V_BOT0.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute4:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel0.vo0==>:UDB_Array:DSI_new4:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel0.vo0==>:UDB_Array:DSI_new4:LHO_Sel38.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel38.lho38==>:UDB_Array:DSI_new3:LHO_Sel38.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel38.lho38==>:UDB_Array:DSI_new3:DOT_Sel9.11"
	switch ":UDB_Array:DSI_new3:DOT_Sel9.ot9==>:intc_0:interrupt123.interrupt"
	term   ":intc_0:interrupt123.interrupt"
end Net_149
net Net_150
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:IO[9]_out[0]_input_permute.ioport9_dsiOut0"
	switch ":IO[9]_out[0]_input_permute.IO[9]_out[0]==>:UDB_Array:DSI_new10:LHO_Sel8.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel8.lho8==>:UDB_Array:DSI_new10:LVO_Sel5.0"
	switch ":UDB_Array:DSI_new10:LVO_Sel5.vo5==>:UDB_Array:UDBroute4:TOP_V_BOT5.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute4:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel5.vo5==>:UDB_Array:DSI_new4:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel5.vo5==>:UDB_Array:DSI_new4:LHO_Sel27.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel27.lho27==>:UDB_Array:DSI_new3:LHO_Sel27.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel27.lho27==>:UDB_Array:DSI_new3:DOT_Sel10.3"
	switch ":UDB_Array:DSI_new3:DOT_Sel10.ot10==>:intc_0:interrupt124.interrupt"
	term   ":intc_0:interrupt124.interrupt"
end Net_150
net Net_177_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_177_ff11
net Net_37
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport5:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport5:hsiomOut6.hsiomOut6==>:ioport5:smartio_mux_in6.direct_out"
	switch ":ioport5:smartio_mux_in6.smartio_mux_in==>:ioport5:pin6.pin_input"
	term   ":ioport5:pin6.pin_input"
end Net_37
net Net_54_ff12
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_54_ff12
net Net_54_ff13
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_54_ff13
net \SPI_1:Net_218\
	term   ":SCBcontainer:SCB[1].spi_mosi"
	switch ":SCBcontainer:SCB[1].spi_mosi==>:ioport10:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport10:hsiomOut0.hsiomOut0==>:ioport10:smartio_mux_in0.direct_out"
	switch ":ioport10:smartio_mux_in0.smartio_mux_in==>:ioport10:pin0.pin_input"
	term   ":ioport10:pin0.pin_input"
end \SPI_1:Net_218\
net \SPI_1:Net_227\
	term   ":SCBcontainer:SCB[1].spi_select_0"
	switch ":SCBcontainer:SCB[1].spi_select_0==>:SCBcontainer:SCB[1]_ss_permute.in_0"
	switch ":SCBcontainer:SCB[1]_ss_permute.out_2==>:SCBcontainer:SCB[1]_ss_permute.out_2_limit"
	switch ":SCBcontainer:SCB[1]_ss_permute.out_2_limit==>:ioport10:hsiomOut5.fixedIn5_ACT_8"
	switch ":ioport10:hsiomOut5.hsiomOut5==>:ioport10:smartio_mux_in5.direct_out"
	switch ":ioport10:smartio_mux_in5.smartio_mux_in==>:ioport10:pin5.pin_input"
	term   ":ioport10:pin5.pin_input"
end \SPI_1:Net_227\
net \SPI_1:Net_228\
	term   ":SCBcontainer:SCB[1].spi_clk"
	switch ":SCBcontainer:SCB[1].spi_clk==>:ioport10:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport10:hsiomOut2.hsiomOut2==>:ioport10:smartio_mux_in2.direct_out"
	switch ":ioport10:smartio_mux_in2.smartio_mux_in==>:ioport10:pin2.pin_input"
	term   ":ioport10:pin2.pin_input"
end \SPI_1:Net_228\
net \SPI_1:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \SPI_1:Net_847_ff0\
net \SPI_1:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \SPI_1:intr_wire\
net \SPI_1:miso_s_wire\
	term   ":SCBcontainer:SCB[1].spi_miso"
	switch ":SCBcontainer:SCB[1].spi_miso==>:ioport10:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport10:hsiomOut1.hsiomOut1==>:ioport10:smartio_mux_in1.direct_out"
	switch ":ioport10:smartio_mux_in1.smartio_mux_in==>:ioport10:pin1.pin_input"
	term   ":ioport10:pin1.pin_input"
end \SPI_1:miso_s_wire\
net \UART_1:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_1:Net_1172\
net \UART_1:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_1:Net_847_ff1\
net \UART_1:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_1:intr_wire\
net \UART_1:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_1:tx_wire\
