net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_11
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport12:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport12:hsiomOut6.hsiomOut6==>:ioport12:smartio_mux_in6.direct_out"
	switch ":ioport12:smartio_mux_in6.smartio_mux_in==>:ioport12:pin6.pin_input"
	term   ":ioport12:pin6.pin_input"
end Net_11
net Net_37
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:ioport10:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport10:hsiomOut6.hsiomOut6==>:ioport10:smartio_mux_in6.direct_out"
	switch ":ioport10:smartio_mux_in6.smartio_mux_in==>:ioport10:pin6.pin_input"
	term   ":ioport10:pin6.pin_input"
end Net_37
net Net_54_ff11
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_54_ff11
net Net_54_ff12
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_54_ff12
net \SPI_1:Net_218\
	term   ":SCBcontainer:SCB[5].spi_mosi"
	switch ":SCBcontainer:SCB[5].spi_mosi==>:ioport5:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport5:hsiomOut0.hsiomOut0==>:ioport5:smartio_mux_in0.direct_out"
	switch ":ioport5:smartio_mux_in0.smartio_mux_in==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
end \SPI_1:Net_218\
net \SPI_1:Net_227\
	term   ":SCBcontainer:SCB[5].spi_select_0"
	switch ":SCBcontainer:SCB[5].spi_select_0==>:SCBcontainer:SCB[5]_ss_permute.in_0"
	switch ":SCBcontainer:SCB[5]_ss_permute.out_0==>:SCBcontainer:SCB[5]_ss_permute.out_0_limit"
	switch ":SCBcontainer:SCB[5]_ss_permute.out_0_limit==>:ioport5:hsiomOut3.fixedIn3_ACT_8"
	switch ":ioport5:hsiomOut3.hsiomOut3==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
end \SPI_1:Net_227\
net \SPI_1:Net_228\
	term   ":SCBcontainer:SCB[5].spi_clk"
	switch ":SCBcontainer:SCB[5].spi_clk==>:ioport5:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport5:hsiomOut2.hsiomOut2==>:ioport5:smartio_mux_in2.direct_out"
	switch ":ioport5:smartio_mux_in2.smartio_mux_in==>:ioport5:pin2.pin_input"
	term   ":ioport5:pin2.pin_input"
end \SPI_1:Net_228\
net \SPI_1:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \SPI_1:Net_847_ff0\
net \SPI_1:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \SPI_1:intr_wire\
net \SPI_1:miso_s_wire\
	term   ":SCBcontainer:SCB[5].spi_miso"
	switch ":SCBcontainer:SCB[5].spi_miso==>:ioport5:hsiomOut1.fixedIn1_ACT_8"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \SPI_1:miso_s_wire\
net \UART_1:Net_1172\
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_6==>:SCB[6]uart_rx_input_permute.ioport6_fixedOut4_ACT_6"
	switch ":SCB[6]uart_rx_input_permute.SCB[6]uart_rx==>:SCBcontainer:SCB[6].uart_rx"
	term   ":SCBcontainer:SCB[6].uart_rx"
end \UART_1:Net_1172\
net \UART_1:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \UART_1:Net_847_ff1\
net \UART_1:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \UART_1:intr_wire\
net \UART_1:tx_wire\
	term   ":SCBcontainer:SCB[6].uart_tx"
	switch ":SCBcontainer:SCB[6].uart_tx==>:ioport6:hsiomOut5.fixedIn5_ACT_6"
	switch ":ioport6:hsiomOut5.hsiomOut5==>:ioport6:smartio_mux_in5.direct_out"
	switch ":ioport6:smartio_mux_in5.smartio_mux_in==>:ioport6:pin5.pin_input"
	term   ":ioport6:pin5.pin_input"
end \UART_1:tx_wire\
