# PSoC6_PWM_MotorControll
# 2020-02-09 23:24:47Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Motor1(0)" iocell 10 4
set_io "Motor2(0)" iocell 5 6
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "\SPI_1:miso_s(0)\" iocell 10 1
set_io "\SPI_1:mosi_s(0)\" iocell 10 0
set_io "\SPI_1:ss_s(0)\" iocell 10 5
set_io "\SPI_1:sclk_s(0)\" iocell 10 2
set_io "EmergencyStop(0)" iocell 0 4
set_io "PS_1(0)" iocell 12 6
set_io "PS_2(0)" iocell 7 2
set_io "PS_3(0)" iocell 9 6
set_io "PS_4(0)" iocell 9 3
set_io "PS_5(0)" iocell 9 1
set_io "PS_6(0)" iocell 12 7
set_io "PS_7(0)" iocell 0 5
set_io "PS_8(0)" iocell 6 2
set_io "PS_9(0)" iocell 9 4
set_io "PS_10(0)" iocell 9 2
set_io "PS_11(0)" iocell 9 0
set_io "Trigger(0)" iocell 9 5
