(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-17T20:13:58Z")
 (DESIGN "PSoC6_PWM_MotorControll")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC6_PWM_MotorControll")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SPI_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor1\:TCPWM\\.line Motor1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor2\:TCPWM\\.line Motor2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Motor1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_Motor2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_mosi \\SPI_1\:mosi_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_select_0 \\SPI_1\:ss_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_clk \\SPI_1\:sclk_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.interrupt \\SPI_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_miso \\SPI_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.pad_out \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.pad_out \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.pad_out \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\)_PAD Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\)_PAD Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)_PAD\\ \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.pad_out \\SPI_1\:mosi_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)_PAD\\ \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.pad_out \\SPI_1\:ss_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)_PAD\\ \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.pad_out \\SPI_1\:sclk_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)_PAD\\ \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
