--
--	Conversion of PSoC6_PWM_MotorControll.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Feb 09 15:24:39 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_54 : bit;
SIGNAL \PWM_Motor1:swap\ : bit;
SIGNAL \PWM_Motor1:count\ : bit;
SIGNAL \PWM_Motor1:reload\ : bit;
SIGNAL \PWM_Motor1:kill\ : bit;
SIGNAL \PWM_Motor1:start\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_61 : bit;
SIGNAL one : bit;
SIGNAL tmpFB_0__Motor1_net_0 : bit;
SIGNAL tmpIO_0__Motor1_net_0 : bit;
TERMINAL tmpSIOVREF__Motor1_net_0 : bit;
SIGNAL \PWM_Motor2:swap\ : bit;
SIGNAL \PWM_Motor2:count\ : bit;
SIGNAL \PWM_Motor2:reload\ : bit;
SIGNAL \PWM_Motor2:kill\ : bit;
SIGNAL \PWM_Motor2:start\ : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpFB_0__Motor2_net_0 : bit;
SIGNAL tmpIO_0__Motor2_net_0 : bit;
TERMINAL tmpSIOVREF__Motor2_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_116 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_120 : bit;
SIGNAL \SPI_1:Net_847\ : bit;
SIGNAL \SPI_1:miso_s_wire\ : bit;
SIGNAL \SPI_1:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPI_1:Net_218\ : bit;
SIGNAL \SPI_1:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:Net_227\ : bit;
SIGNAL \SPI_1:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL \SPI_1:Net_228\ : bit;
SIGNAL \SPI_1:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:clock_wire\ : bit;
SIGNAL \SPI_1:Net_28\ : bit;
SIGNAL \SPI_1:Net_29\ : bit;
SIGNAL \SPI_1:Net_488\ : bit;
SIGNAL \SPI_1:Net_489\ : bit;
SIGNAL \SPI_1:Net_490\ : bit;
SIGNAL \SPI_1:Net_482\ : bit;
SIGNAL \SPI_1:Net_483\ : bit;
SIGNAL \SPI_1:sclk_m_wire\ : bit;
SIGNAL \SPI_1:sclk_s_wire\ : bit;
SIGNAL \SPI_1:select_m_wire_3\ : bit;
SIGNAL \SPI_1:select_m_wire_2\ : bit;
SIGNAL \SPI_1:select_m_wire_1\ : bit;
SIGNAL \SPI_1:select_m_wire_0\ : bit;
SIGNAL \SPI_1:select_s_wire\ : bit;
SIGNAL \SPI_1:mosi_m_wire\ : bit;
SIGNAL \SPI_1:miso_m_wire\ : bit;
SIGNAL \SPI_1:mosi_s_wire\ : bit;
SIGNAL \SPI_1:intr_wire\ : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_123 : bit;
SIGNAL \SPI_1:Net_498\ : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_138 : bit;
SIGNAL tmpIO_0__EmergencyStop_net_0 : bit;
TERMINAL tmpSIOVREF__EmergencyStop_net_0 : bit;
SIGNAL Net_140 : bit;
SIGNAL tmpIO_0__PS_1_net_0 : bit;
TERMINAL tmpSIOVREF__PS_1_net_0 : bit;
SIGNAL Net_141 : bit;
SIGNAL tmpIO_0__PS_2_net_0 : bit;
TERMINAL tmpSIOVREF__PS_2_net_0 : bit;
SIGNAL Net_142 : bit;
SIGNAL tmpIO_0__PS_3_net_0 : bit;
TERMINAL tmpSIOVREF__PS_3_net_0 : bit;
SIGNAL Net_143 : bit;
SIGNAL tmpIO_0__PS_4_net_0 : bit;
TERMINAL tmpSIOVREF__PS_4_net_0 : bit;
SIGNAL Net_144 : bit;
SIGNAL tmpIO_0__PS_5_net_0 : bit;
TERMINAL tmpSIOVREF__PS_5_net_0 : bit;
SIGNAL Net_145 : bit;
SIGNAL tmpIO_0__PS_6_net_0 : bit;
TERMINAL tmpSIOVREF__PS_6_net_0 : bit;
SIGNAL Net_146 : bit;
SIGNAL tmpIO_0__PS_7_net_0 : bit;
TERMINAL tmpSIOVREF__PS_7_net_0 : bit;
SIGNAL Net_147 : bit;
SIGNAL tmpIO_0__PS_8_net_0 : bit;
TERMINAL tmpSIOVREF__PS_8_net_0 : bit;
SIGNAL Net_148 : bit;
SIGNAL tmpIO_0__PS_9_net_0 : bit;
TERMINAL tmpSIOVREF__PS_9_net_0 : bit;
SIGNAL Net_149 : bit;
SIGNAL tmpIO_0__PS_10_net_0 : bit;
TERMINAL tmpSIOVREF__PS_10_net_0 : bit;
SIGNAL Net_150 : bit;
SIGNAL tmpIO_0__PS_11_net_0 : bit;
TERMINAL tmpSIOVREF__PS_11_net_0 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL Net_177 : bit;
SIGNAL \Counter_1:capture\ : bit;
SIGNAL \Counter_1:count\ : bit;
SIGNAL \Counter_1:reload\ : bit;
SIGNAL \Counter_1:stop\ : bit;
SIGNAL \Counter_1:start\ : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_174 : bit;
SIGNAL \Counter_1:Net_1\ : bit;
SIGNAL \Counter_1:Net_2\ : bit;
SIGNAL Net_173 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM_Motor1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_54,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_63,
		tr_compare_match=>Net_64,
		tr_overflow=>Net_62,
		line_compl=>Net_65,
		line=>Net_11,
		interrupt=>Net_61);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"00d75ad1-5606-413a-a34e-77d076b98946",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_54,
		dig_domain_out=>open);
Motor1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__Motor1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Motor1_net_0));
\PWM_Motor2:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_54,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_106,
		tr_compare_match=>Net_107,
		tr_overflow=>Net_105,
		line_compl=>Net_108,
		line=>Net_37,
		interrupt=>Net_104);
Motor2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2d520606-1a5c-441e-943f-bb1d337e31fe",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_37,
		fb=>(tmpFB_0__Motor2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Motor2_net_0));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f46ee19-3fff-4ed0-8785-edd4853bd460/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3f46ee19-3fff-4ed0-8785-edd4853bd460/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3f46ee19-3fff-4ed0-8785-edd4853bd460/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_117,
		tr_rx_req=>Net_116,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
\SPI_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72b33b3e-c0c4-41b3-8452-9a917b5a2dab/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"154444447.876543",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_1:Net_847\,
		dig_domain_out=>open);
\SPI_1:miso_s\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72b33b3e-c0c4-41b3-8452-9a917b5a2dab/0a930181-2e64-4a82-8a40-9b2b28b43bbd",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SPI_1:miso_s_wire\,
		fb=>(\SPI_1:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__miso_s_net_0\),
		annotation=>(open),
		siovref=>(\SPI_1:tmpSIOVREF__miso_s_net_0\));
\SPI_1:mosi_s\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72b33b3e-c0c4-41b3-8452-9a917b5a2dab/8f4708f1-0b2c-4336-9e75-e7c7aefab2aa",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI_1:Net_218\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__mosi_s_net_0\),
		annotation=>(open),
		siovref=>(\SPI_1:tmpSIOVREF__mosi_s_net_0\));
\SPI_1:ss_s\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72b33b3e-c0c4-41b3-8452-9a917b5a2dab/03f04a47-adae-4c9c-a21b-5634a8d80609",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI_1:Net_227\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__ss_s_net_0\),
		annotation=>(open),
		siovref=>(\SPI_1:tmpSIOVREF__ss_s_net_0\));
\SPI_1:sclk_s\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"72b33b3e-c0c4-41b3-8452-9a917b5a2dab/5e598102-29fc-4a47-9e8e-eb30e3a76e5d",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI_1:Net_228\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__sclk_s_net_0\),
		annotation=>(open),
		siovref=>(\SPI_1:tmpSIOVREF__sclk_s_net_0\));
\SPI_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'0')
	PORT MAP(clock=>\SPI_1:Net_847\,
		uart_rx=>zero,
		uart_tx=>\SPI_1:Net_488\,
		uart_rts=>\SPI_1:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\SPI_1:Net_490\,
		i2c_scl=>\SPI_1:Net_482\,
		i2c_sda=>\SPI_1:Net_483\,
		spi_clk_m=>\SPI_1:sclk_m_wire\,
		spi_clk_s=>\SPI_1:Net_228\,
		spi_select_m=>(\SPI_1:select_m_wire_3\, \SPI_1:select_m_wire_2\, \SPI_1:select_m_wire_1\, \SPI_1:select_m_wire_0\),
		spi_select_s=>\SPI_1:Net_227\,
		spi_mosi_m=>\SPI_1:mosi_m_wire\,
		spi_miso_m=>zero,
		spi_mosi_s=>\SPI_1:Net_218\,
		spi_miso_s=>\SPI_1:miso_s_wire\,
		interrupt=>\SPI_1:intr_wire\,
		tr_tx_req=>Net_124,
		tr_rx_req=>Net_123,
		tr_i2c_scl_filtered=>\SPI_1:Net_498\);
\SPI_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\SPI_1:intr_wire\);
EmergencyStop:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_138,
		analog=>(open),
		io=>(tmpIO_0__EmergencyStop_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__EmergencyStop_net_0));
int_EmergencyStop:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_138);
PS_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ea720a65-7beb-40b8-aa9b-c1895633a9a5",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_140,
		analog=>(open),
		io=>(tmpIO_0__PS_1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_1_net_0));
PS_2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b248012e-0252-47b4-9b8d-14d746aa5b17",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_141,
		analog=>(open),
		io=>(tmpIO_0__PS_2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_2_net_0));
PS_3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c56ba6e5-3241-475c-8b77-63be6cdf1cb0",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_142,
		analog=>(open),
		io=>(tmpIO_0__PS_3_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_3_net_0));
PS_4:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2056c6ca-6444-4877-871d-c738d5d95885",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_143,
		analog=>(open),
		io=>(tmpIO_0__PS_4_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_4_net_0));
PS_5:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d09be9cf-60a0-4e3a-91fb-0153447db61f",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_144,
		analog=>(open),
		io=>(tmpIO_0__PS_5_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_5_net_0));
PS_6:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e061e9a4-7efb-4bda-83a3-0ffc63a636b1",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_145,
		analog=>(open),
		io=>(tmpIO_0__PS_6_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_6_net_0));
PS_7:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f5c43f48-c1ff-40b6-a8b8-35acbf93aa4a",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_146,
		analog=>(open),
		io=>(tmpIO_0__PS_7_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_7_net_0));
PS_8:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1317112b-8c9d-4bda-bbfa-c12db8e6500a",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_147,
		analog=>(open),
		io=>(tmpIO_0__PS_8_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_8_net_0));
PS_9:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"46a071fb-a41b-450e-8231-1dd342ac4d88",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_148,
		analog=>(open),
		io=>(tmpIO_0__PS_9_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_9_net_0));
PS_10:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2bd22796-4ecf-4aec-9ae0-3e592801c0a4",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_149,
		analog=>(open),
		io=>(tmpIO_0__PS_10_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_10_net_0));
PS_11:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"cc50823a-ace5-4f6d-99e0-661d7146e6c2",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_150,
		analog=>(open),
		io=>(tmpIO_0__PS_11_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PS_11_net_0));
SysInt_1:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_140);
SysInt_2:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_141);
SysInt_3:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_142);
SysInt_4:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_143);
SysInt_5:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_144);
SysInt_6:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_145);
SysInt_7:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_146);
SysInt_8:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_147);
SysInt_9:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_148);
SysInt_10:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_149);
SysInt_11:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_150);
Trigger:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"916924c5-2816-4bc1-a85b-bd456b4fe15b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Trigger_net_0));
\Counter_1:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_177,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_175,
		tr_compare_match=>Net_176,
		tr_overflow=>Net_174,
		line_compl=>\Counter_1:Net_1\,
		line=>\Counter_1:Net_2\,
		interrupt=>Net_173);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5dbc410e-fcac-4bb8-9754-3fbfec6fba85",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_177,
		dig_domain_out=>open);

END R_T_L;
