(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-09T23:24:59Z")
 (DESIGN "PSoC6_PWM_MotorControll")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC6_PWM_MotorControll")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SPI_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk int_EmergencyStop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_5.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_6.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_7.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_8.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_9.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_10.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_11.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor1\:TCPWM\\.line Motor1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT EmergencyStop\(0\).fb int_EmergencyStop.interrupt (4.712:5.767:5.767))
    (INTERCONNECT PS_1\(0\).fb SysInt_1.interrupt (6.315:8.303:8.303))
    (INTERCONNECT PS_2\(0\).fb SysInt_2.interrupt (6.715:7.649:7.649))
    (INTERCONNECT PS_3\(0\).fb SysInt_3.interrupt (10.504:12.386:12.386))
    (INTERCONNECT PS_4\(0\).fb SysInt_4.interrupt (11.711:13.817:13.817))
    (INTERCONNECT PS_5\(0\).fb SysInt_5.interrupt (11.753:13.828:13.828))
    (INTERCONNECT PS_6\(0\).fb SysInt_6.interrupt (8.025:10.597:10.597))
    (INTERCONNECT PS_7\(0\).fb SysInt_7.interrupt (4.239:5.223:5.223))
    (INTERCONNECT PS_8\(0\).fb SysInt_8.interrupt (6.139:7.124:7.124))
    (INTERCONNECT PS_9\(0\).fb SysInt_9.interrupt (14.328:16.625:16.625))
    (INTERCONNECT PS_10\(0\).fb SysInt_10.interrupt (13.553:15.269:15.269))
    (INTERCONNECT PS_11\(0\).fb SysInt_11.interrupt (14.421:16.476:16.476))
    (INTERCONNECT ClockBlock.ff_div_12 \\Counter_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor2\:TCPWM\\.line Motor2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Motor1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Motor2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_mosi \\SPI_1\:mosi_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_select_0 \\SPI_1\:ss_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_clk \\SPI_1\:sclk_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.interrupt \\SPI_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.spi_miso \\SPI_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.pad_out \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.pad_out \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.pad_out \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\).pad_out Motor1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\)_PAD Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\).pad_out Motor2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\)_PAD Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)_PAD\\ \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.pad_out \\SPI_1\:mosi_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)_PAD\\ \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.pad_out \\SPI_1\:ss_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)_PAD\\ \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.pad_out \\SPI_1\:sclk_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)_PAD\\ \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT EmergencyStop\(0\)_PAD EmergencyStop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_1\(0\)_PAD PS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_2\(0\)_PAD PS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_3\(0\)_PAD PS_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_4\(0\)_PAD PS_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_5\(0\)_PAD PS_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_6\(0\)_PAD PS_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_7\(0\)_PAD PS_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_8\(0\)_PAD PS_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_9\(0\)_PAD PS_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_10\(0\)_PAD PS_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PS_11\(0\)_PAD PS_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
