<?xml version="1.0" encoding="utf-8"?>
<iarProjectConnection name="PSoC6_PWM_MotorControll" version="1.1">
  <device>
    <name>CYBLE-416045-02M4</name>
  </device>
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\device\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\utilities\</path>
  </includePath>
  <defines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
    <define>CY_PSOC_CREATOR_USED=1</define>
    <define>CYBLE_416045_02</define>
  </defines>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\device\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\utilities\</path>
  </asmIncludePath>
  <asmDefines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
    <define>CY_PSOC_CREATOR_USED=1</define>
    <define>CYBLE_416045_02</define>
  </asmDefines>
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\.\cy8c6xx7_cm4_dual.icf</path>
  </linkerFile>
  <postBuild>
    <command>"$PROJ_DIR$\.\Export\postbuildCortexM4.bat" "$TARGET_PATH$" "$PROJ_DIR$" "$TARGET_DIR$" "$TOOLKIT_DIR$" "iar" "$CONFIG_NAME$"</command>
  </postBuild>
  <files>
    <group name="Generated_Source">
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint_cfg.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cymetadata.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\PWM_Motor1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\PWM_Motor2.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\UART_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\SPI_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_counter.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_pwm.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\utilities\retarget_io\retarget.c</path>
    </group>
    <group name="Generated_Header">
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter_sysint.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevice_trm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevicegnu_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydevicerv_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydeviceiar_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cyfitter.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\cydisabledsheets.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\PWM_Motor1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\Clock_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\PWM_Motor2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\project.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\UART_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\UART_1_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\SPI_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\SPI_1_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_iccarm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_version.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\cmsis\include\mpu_armv7.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_counter.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_pwm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse\cy_efuse.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog\cy_sysanalog.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd\cy_lvd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\device\cy_device.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_ezi2c.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_spi.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\cyble_416045_02.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\psoc6_01_config.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\cy_device_headers.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\gpio_psoc6_01_43_smt.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_backup.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ble.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_cpuss_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_crypto_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_csd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctbm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ctdac.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dmac_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_dw_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_efuse_data_psoc6_01.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_fault_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_flashc_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_gpio_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_headers.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_hsiom_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_i2s.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_ipc_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lcd.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_lpcomp.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pass.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_pdm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_ms_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_peri_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_profile.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_prot_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sar.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_scb.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sdhc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sflash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smartio_v2.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_smif.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_srss.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_tcpwm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_udb.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_usbfs.h</path>
    </group>
    <group name="Source">
      <path>$PROJ_DIR$\main_cm4.c</path>
      <path>$PROJ_DIR$\iar\startup_psoc6_01_cm4.s</path>
      <path>$PROJ_DIR$\system_psoc6_cm4.c</path>
      <path>$PROJ_DIR$\stdio_user.c</path>
    </group>
    <group name="Header">
      <path>$PROJ_DIR$\cyapicallbacks.h</path>
      <path>$PROJ_DIR$\cy_ble_config.h</path>
      <path>$PROJ_DIR$\system_psoc6.h</path>
      <path>$PROJ_DIR$\stdio_user.h</path>
    </group>
    <group name="Misc">
      <path>$PROJ_DIR$\cy8c6xx7_cm4_dual.icf</path>
    </group>
  </files>
</iarProjectConnection>